is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoCSharp_03_consultas_expresion_lambda_net6
build_property.ProjectDir = C:\Users\kenny\Desktop\CURSO C#\Repos\CursoCSharp_03_consultas_expresion_lambda_net6\
