is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Secci贸n4
build_property.ProjectDir = C:\Users\kenny\Desktop\CURSO C#\Ejercicios\Sescci贸n 4\Ejercicios Secci贸n4\Ejercicios Secci贸n4\
